window "mediaplayer"
	elem "mediaplayer"
		type = MAIN
		pos = 281,0
		size = 414x360
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Hazordhu Media Player"
		titlebar = TRUE
		statusbar = FALSE
		can-close = TRUE
		can-minimize = TRUE
		can-resize = TRUE
		is-pane = FALSE
		is-minimized = FALSE
		is-maximized = FALSE
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = FALSE
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "repeat"
		type = BUTTON
		pos = 56,320
		size = 40x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = "is-checked"
		text = "Repeat"
		image = ""
		command = "media-repeat"
		is-flat = FALSE
		stretch = FALSE
		is-checked = FALSE
		group = ""
		button-type = pushbox
	elem "shuffle"
		type = BUTTON
		pos = 8,320
		size = 40x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = "is-checked"
		text = "Shuffle"
		image = ""
		command = "media-shuffle"
		is-flat = FALSE
		stretch = FALSE
		is-checked = FALSE
		group = ""
		button-type = pushbox
	elem "label31"
		type = LABEL
		pos = 0,0
		size = 414x32
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = line
		drop-zone = FALSE
		right-click = FALSE
		saved-params = ""
		text = "Hazordhu Music - By Eksadus"
		image = ""
		image-mode = center
		keep-aspect = FALSE
		align = center
		text-wrap = FALSE
	elem "button34"
		type = BUTTON
		pos = 200,320
		size = 48x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = "is-checked"
		text = "Next>>"
		image = ""
		command = "media-next"
		is-flat = FALSE
		stretch = FALSE
		is-checked = FALSE
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 120,320
		size = 48x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = "is-checked"
		text = "<<Back"
		image = ""
		command = "media-back"
		is-flat = FALSE
		stretch = FALSE
		is-checked = FALSE
		group = ""
		button-type = pushbutton
	elem "label26"
		type = LABEL
		pos = 256,320
		size = 152x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #8c7839
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = ""
		text = "Volume"
		image = ""
		image-mode = center
		keep-aspect = FALSE
		align = center
		text-wrap = FALSE
	elem "volume"
		type = BAR
		pos = 256,336
		size = 152x24
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = ""
		bar-color = #8c7839
		is-slider = TRUE
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 50
		on-change = "media-volume"
	elem "songs"
		type = GRID
		pos = 0,32
		size = 414x281
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = sunken
		drop-zone = TRUE
		right-click = FALSE
		saved-params = ""
		cells = 2x0
		current-cell = 1,0
		show-lines = none
		small-icons = FALSE
		show-names = TRUE
		enable-http-images = FALSE
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = FALSE
	elem "play"
		type = BUTTON
		pos = 168,320
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #baa052
		is-visible = TRUE
		is-disabled = FALSE
		is-transparent = FALSE
		is-default = FALSE
		border = none
		drop-zone = FALSE
		right-click = FALSE
		saved-params = "is-checked"
		text = "Play"
		image = ""
		command = "media-play"
		is-flat = FALSE
		stretch = FALSE
		is-checked = FALSE
		group = ""
		button-type = pushbox