<style>
* {
	font-family: "tempus sans itc";
	color: black;
	background-color: rgb(200, 170, 100);
}

#map {
	width: 600px;
	height: 600px;
}

#output {
	width: 100%;
	height: 938px;
}

#input {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 22px;
}

</style>
<body>

<div id="main" byondclass="child" skinparams="is-vert=true; splitter=70">
	<div id="map" byondclass="map" style="width: 600px; height: 600px;"></div>
	<div id="right" byondclass="pane">
		<div id="output" byondclass="output" style="width: 100%; height: 938px"></div>
		<div id="input" byondclass="input" style="bottom: 0px; width: 100%; height: 22px;"></div>
	</div>
</div>

</body>